{
  "development": {
    "username": "postgres",
    "password": "oriyomi123",
    "database": "more_recipes",
    "host":"127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
},
 "test": {
    "use_env_variable": "DB_URL"
  }
}